# cda

./: README.md  pom.xml  testng_parallel.xml  testng_parameters.xml
allure-results/: 091baed5-b4c3-4637-aa54-595c7bab9eb9-container.json  10ce8b5a-e8f6-4f79-a7d5-5ca3f6bacce2-container.json  25390c45-f0e4-4a0d-8cd5-5efb2c166e8b-container.json  45fa157b-f483-4abf-a186-e8a6f4fe0dd4-result.json  53085bdd-1908-4cd8-b3b1-a9a92e9fae8c-result.json  a07ae8e4-b14a-45e5-ad7c-64c218f78a74-container.json  a8ab47c3-6b49-4880-9b59-e3258e68cfeb-result.json  bf1590b5-84a7-45e7-a85c-13427f52ff1f-result.json  c1a04c7b-96c0-43e0-88e2-1977ef279d10-container.json  d6f0f55e-4306-4ae6-96ed-a097bd129f72-container.json  d8500c98-f9d1-4954-a328-a46f46dfbc66-container.json
src/main/java/com/util/: Calculator.java  FakerUtils.java
src/main/resources/: junit-platform.properties
src/test/java/com/demo/api/practice/: DepartmentBase.java  DepartmentBase2.java  DepartmentBase3.java  DepartmentBaseAllureTest.java  DepartmentBaseLayer.java  DepartmentBaseLayerParam.java  DepartmentBaseSoftAssert.java  DepartmentBaseThread.java  DepartmentBaseThreadCurrent.java
src/test/java/com/demo/api/practice/apiobject/: ClearDepartmentHelper.java  DepartmentService.java  TokenHelper.java
src/test/java/com/demo/api/util/: RandomUtils.java
src/test/java/com/demo/test/: Junit5DemoTest1.java  Junit5DemoTest2.java  Junit5DemoTest3.java  Junit5DemoTest4.java  Junit5DemoTest5.java  Junit5DemoTest6.java  Junit5DemoTest7Allure.java  ListNode.java  TestNgDemoTest1.java  TestNgDemoTest2.java  TestNgDemoTest3.java  TestNgDemoTest4.java  TestNgDemoTest5.java  TestNgDemoTest6.java  TestNgDemoTest7DataProvider.java  TestNgDemoTestAllure.java
src/test/java/com/demotest/: DemoTest.java
